# 你的Discord机器人令牌
DISCORD_TOKEN="YOUR_DISCORD_BOT_TOKEN"

# 使用逗号分隔多个需要监听的论坛频道ID
RESOURCE_CHANNEL_IDS="CHANNEL_ID_1,CHANNEL_ID_2"

# SQLite 数据库文件名
DB_NAME="follow_bot.db"

# 添加你的测试服务器ID，这会让斜杠命令立即更新并清除旧命令
TEST_GUILD_ID="YOUR_TEST_SERVER_ID"s